  translate_base_url  = "http://127.0.0.1/cgi-bin/translate?";
  screenXp = 4;
  screenYp = 3;
  rssconf = readStringFromFile(getStoragePath("key")+"translate.dat");
  print("rssconf:",rssconf);
  if(rssconf != null)
  {
    value = getStringArrayAt(rssconf, 0);
    if(value != null &amp;&amp; value != "")
      translate_base_url = value;
    value = getStringArrayAt(rssconf, 1);
    if(value != null &amp;&amp; value != "")
      screenXp = Integer(value);
    value = getStringArrayAt(rssconf, 2);
    if(value != null &amp;&amp; value != "")
      screenYp = Integer(value);
  }
  print("rssconf:",translate_base_url,screenXp,screenYp);
