#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2010  Serge A. Timchenko
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# 'cinema.mosfilm.ru' plug-in
#
# version: 1.0 21.12.2010 14:46:53
#
# http://www.cinema.mosfilm.ru/PrivateVideo.aspx?id=f61c564b-0653-4a23-b6fd-02253cdda615
#

if echo "${arg_url}" | grep -q -s '\(www\.\)*cinema\.mosfilm\.ru/PrivateVideo.aspx?id=.*$'; then 

  local video_id=`echo "$arg_url" | sed -e 's/.*[&?]id=//;s/&.*//'`

  host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" "http://www.cinema.mosfilm.ru/GetMovieCode.ashx?purchaseID=${video_id}" 2>&1`
  if [ -f ${TMPFILE} ]; then
    local code=`sed -n '1p' ${TMPFILE}`
    host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" "${arg_url}" 2>&1`
    local film_title=
    if [ -f ${TMPFILE} ]; then
      film_title=`grep 'class="movieName"' ${TMPFILE} | sed 's/.*class=[^>]*>//;s/<\/.*//g'`
    fi
    stream_type='video/x-ms-wmv'
    stream_url="http://www.cinema.mosfilm.ru/MovieWithOutSessionState.ashx?code=${code}"
    #stream_url="http://81.29.132.170/DataStorageService.asmx/GetOnline?code=${code}"
    protocol='http'
    icy_name="$film_title"
    rm -f $TMPFILE
  fi  
  return $RC_OK
fi

return $RC_FAIL
