#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2010  Serge A. Timchenko
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# 'rtmp' protocol plug-in
#
# version: 1.0 08.10.2010 22:22:53
#
# rtmpe://100.100.100.100/path/stream
#

if [ -n "${RTMPGW_URL}" ]; then
  arg_url="${RTMPGW_URL}/?r=${arg_url}"
  protocol='http'
else
  protocol='rtmp'
fi
stream_type=${stream_type:-'video/mp4'}
check_stream_flag=no
