#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2010  Serge A. Timchenko
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# 'rtp' protocol plug-in
#
# version: 1.0 08.10.2010 22:18:51
#
# rtp://@239.0.0.1:1234
#

arg_url=`echo "${arg_url}" | sed "{s/^rtp:\/\/@/${UDPXY_URL}\/rtp\//}"`
stream_type=${stream_type:-'video/x-msvideo'}
protocol='http'
check_stream_flag=no
