<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Tvigle - Фильмы</title>
  <image>../etc/translate/rss/image/tvigle.png</image>

  <trackList>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1882,tvigle/multi</link>
      <title>Новые фильмы (2006-2010)</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1664,tvigle/multi</link>
      <title>Трейлеры</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1609,tvigle/multi</link>
      <title>Советское кино</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1604,tvigle/multi</link>
      <title>Комедия</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1607,tvigle/multi</link>
      <title>Боевик</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1614,tvigle/multi</link>
      <title>Детское / Семейное кино</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1608,tvigle/multi</link>
      <title>Мелодрама / Драма</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1611,tvigle/multi</link>
      <title>Ужасы / Мистика</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2055,tvigle/multi</link>
      <title>Приключения</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1610,tvigle/multi</link>
      <title>Триллер</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1613,tvigle/multi</link>
      <title>Эротика</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1612,tvigle/multi</link>
      <title>Фантастика</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1616,tvigle/multi</link>
      <title>Детектив</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2056,tvigle/multi</link>
      <title>Боевые искусства</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2057,tvigle/multi</link>
      <title>Военные фильмы</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2058,tvigle/multi</link>
      <title>Арт-хаус / Авторское кино</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2059,tvigle/multi</link>
      <title>Опера / Балет / Театр</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2083,tvigle/multi</link>
      <title>Все жанры (*)</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
  </trackList>

</playlist>
