<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Tvigle - Другое</title>
  <image>../etc/translate/rss/image/tvigle.png</image>
  <trackList>
<track>
  <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2161,tvigle/multi</link>
  <title> Brand Online   All about the money  2010</title>
  <annotation>Ведущие игроки рынка онлайн-рекламы Яндекс, MSN, IMHO VI, Gameland, Tvigle Media и другие приглашают Вас принять участие в конференции Brand Online All about the money!</annotation>
  <image>http://photo.tvigle.ru/resource/rf/cnl/2161/list.jpg?2</image>
  <meta rel="mediaDisplay">photoView</meta>
</track><track>
  <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2084,tvigle/multi</link>
  <title>Спецпроекты Tvigle.ru</title>
  <annotation>Примеры работ компании Tvigle Media: сериалы, мультфильмы, вирусное видео, рекламные ролики.</annotation>
  <image>http://photo.tvigle.ru/resource/rf/cnl/2084/list.jpg?2</image>
  <meta rel="mediaDisplay">photoView</meta>
</track><track>
  <link>http://127.0.0.1/cgi-bin/translate?app,Channel:735,tvigle/multi</link>
  <title>Tvigle.ru 1 год!</title>
  <annotation/>
  <image>http://photo.tvigle.ru/resource/rf/cnl/735/list.jpg?2</image>
  <meta rel="mediaDisplay">photoView</meta>
</track><track>
  <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1367,tvigle/multi</link>
  <title>Видеохроника</title>
  <annotation>Уникальные кадры архивной хроники.</annotation>
  <image>http://photo.tvigle.ru/resource/rf/cnl/1367/list.jpg?2</image>
  <meta rel="mediaDisplay">photoView</meta>
</track><track>
  <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1481,tvigle/multi</link>
  <title>Zомби ТВ</title>
  <annotation>Halloween на Tvigle.ru! Смотри и устрашайся!</annotation>
  <image>http://photo.tvigle.ru/resource/rf/cnl/1481/list.jpg?2</image>
  <meta rel="mediaDisplay">photoView</meta>
</track>
  </trackList>
</playlist>
