<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Народныя казкі для дзетак</title>
<image>http://kazki.unicef.by/i/sub/00.png</image>
<trackList>
<track>
  <title>Аб каралевічу-чараўніку</title>
  <location>http://kazki.unicef.by/files/kazki/1_Ab_karalevichu_charauniku.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/1_Ab_karalevichu_charauniku.jpg</image>
  <annotation>Быў сабе адзін бедны чалавек. Меў ён сына, але не мог яго пры сабе трымаць, бо быў дастаткова бедны. Так аднаго разу і кажа:
– Хадзем, сынку, дзе ў свет. Мо, аддам я цябе на навуку да якога майстра.
– А што рабіць... Добра, татку!
Вось і пайшлі яны. Ідуць яны так, ідуць, ажно недзе ў лесе спатыкае іх нейкі стары чалавек ды пытае...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/1_Ab_karalevichu_charauniku.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Аб ведзьме, якая cына жаніла</title>
  <location>http://kazki.unicef.by/files/kazki/2_Ab_vedzme_jak_syna_zhanila.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/2_Ab_vedzme_jak_syna_zhanila.jpg</image>
  <annotation>У адным двары было надта многа пшаніцы, а тую пшаніцу вазілі ўвесь час да нейкага месца. Адзін жа чалавек не меў каго выправіць з тою пшаніцаю. Дык ён прыбраў сваю дачку па-мужчынску і выправіў яе ў дарогу. Павезла яна тую пшаніцу. Вязе-вязе, ажно пачаў у яе воз ламацца. Астатнія фурманкі паехалі і паехалі, а яна адстала. А ўсё ж прыязджае на трачастую дарогу і не ведае, па каторай ёй ехаць. Нарэшце ўехала ў нейкі лес, а ўсё ж пачало і вечарэць...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/2_Ab_vedzme_jak_syna_zhanila.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Асцярожны пасланец</title>
  <location>http://kazki.unicef.by/files/kazki/3_Asciarozhny_paslanec.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/3_Asciarozhny_paslanec.jpg</image>
  <annotation>Быў сабе адзін пан, ды такі паганы, злосны, што проста бяда. Ніхто не мог яму дагадзіць. Усе яго баяліся, як чорта. Бывала, як прыйдзе да яго хто што-небудзь папрасіць, а ён раптоўна як крыкне:
– Што скажаш!
Дый той кажа:
– Усё добра, паночку, – а сам дрыжыць, бы асіна...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/3_Asciarozhny_paslanec.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Бык і ваўкі</title>
  <location>http://kazki.unicef.by/files/kazki/4_Byk_i_vauki.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/4_Byk_i_vauki.jpg</image>
  <annotation>Насіў бык па горадзе косы, прадаваў, каму трэба. Тады на быка, якога звалі, дарэчы, Быска, гавораць:
– Нашто табе косы?
А бык адказвае:
– Буду касіць!
Пайшоў у двор, выкляпаў касу ды падаўся касіць. Косіць бык, ідзе да быка воўк і гаворыць...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/4_Byk_i_vauki.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Дурныя людзі</title>
  <location>http://kazki.unicef.by/files/kazki/5_Durnyja_ludzi.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/5_Durnyja_ludzi.jpg</image>
  <annotation>Жыў сабе дзед з бабай. І была ў іх дачка. Кажа дзед бабе:
– А што, баба, прымем мы зяця да дачкі? 
А баба кажа:
– Прымем! 
І прынялі яны зяця-салдата...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/5_Durnyja_ludzi.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Ілля і Пятро</title>
  <location>http://kazki.unicef.by/files/kazki/6_Ilja_i_Piatro.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/6_Ilja_i_Piatro.jpg</image>
  <annotation>Даўно тое было – яшчэ як сам Бог па зямлі хадзіў. Аддаў Бог увесь свет Іллі і Пятру. Але, ведама, дзе два паны, там ніколі ладу няма. Як адзін думае, што трэба дождж пасылаць, то другі абавязкова захоча наадварот – пагоду. Плачуць хмары, не ведаюць, што рабіць, каго слухацца. Пойдзе дождж, дык Пятро бяжыць лаецца, на чым свет стаіць:
– Што вы робіце, нашто мочыце сена? Цяпер жа ж людзі косяць!
– Нам, – кажуць хмары, – Ілля загадаў...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/6_Ilja_i_Piatro.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Іван Іванавіч царэвіч</title>
  <location>http://kazki.unicef.by/files/kazki/7_Ivan_Ivanavich_carevich.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/7_Ivan_Ivanavich_carevich.jpg</image>
  <annotation>Жыў сабе цар у якімсьці гасударстве, у якімсьці царстве, і быў у яго сын, Іван Іванавіч – царэвіч. Цар яго не пускаў нікуды гадоў да васемнаццаці, каб не заглядаўся ні на што, не балаваўся. А сын ужо давай прасіцца:
– Бацюхна родны, пусціце свету пабачыць.
Цар яму даў роту салдат, даў каня, збрую, меч і ружжо. Ездзіў-ездзіў царэвіч...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/7_Ivan_Ivanavich_carevich.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Іван Прыўкрасны і князь Ладымір</title>
  <location>http://kazki.unicef.by/files/kazki/8_Ivan_Prakrasny_i_kniaz_Ladymiar.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/8_Ivan_Prakrasny_i_kniaz_Ladymiar.jpg</image>
  <annotation>Жыў-быў сабе Іван Прыўкрасны, сірата няшчасны, і служыў ён па князях, па панах і па ўсіх багатырах. Не меў ён сабе ні адзення багатага, ні слова добрага. Наняўся ён да князя Ладыміра, кіеўскага самадзержца мнагалітасцівага. Праслужыў ён у князя тры гады – ды ўсё так сама не меў ні адзення батага, ні слова добрага.
Даждалі Вялікадня...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/8_Ivan_Prakrasny_i_kniaz_Ladymiar.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Каваль і аднавокае гора</title>
  <location>http://kazki.unicef.by/files/kazki/9_Kaval_i_adnavokaje_gora.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/9_Kaval_i_adnavokaje_gora.jpg</image>
  <annotation>Быў сабе каваль, а ў яго былі тры сыны. Адзін шавец, другі кравец, а трэці – каваль. Доўга яны ўжо жылі, а ніколі не бачылі гора. Вось і пайшлі шукаць ды пытацца: што гэта за гора такое? Прыходзяць яны ў адну карчму. А ў карчме ўгледзелі яны многа людзей, якія бедавалі ды гаравалі... Адзін з тых людзей кажа:
– Бяда, хлеба нямашака...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/9_Kaval_i_adnavokaje_gora.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Каза ў арэхах</title>
  <location>http://kazki.unicef.by/files/kazki/10_Kaza_u_arexax.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/10_Kaza_u_arexax.jpg</image>
  <annotation>Пайшоў казёл з казой у арэхі – казёл шчыпле, каза есць. Нашчыпалі тры мяхі, а чацвёрты – шалухі!
– Каза-каза, хадзем дадому!
– Не, не пайду!
Няма казы з арэхамі, няма казы з калёнымі...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/10_Kaza_u_arexax.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Кот і дурань</title>
  <location>http://kazki.unicef.by/files/kazki/11_Kot_i_duran.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/11_Kot_i_duran.jpg</image>
  <annotation>Было ў аднаго чалавека тры сыны. Два разумныя, а трэці – дурань. Захварэў іх бацька моцна і выжыць ужо не спадзяваўся. Перад смерцю раздзяліў ён сваю гаспадарку папалам двум разумным сынам. Дурань, бачачы, што яго бацька нічым не надзяліў, стаў тужыць і плакаць. 
– Што ты, татка, мне пакідаеш? – кажа ён бацьку.
Падумаў-падумаў бацька ды кажа яму...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/11_Kot_i_duran.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Мал-Малышок</title>
  <location>http://kazki.unicef.by/files/kazki/12_Mal_malyshok.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/12_Mal_malyshok.jpg</image>
  <annotation>Жыў дзед з бабай, і не было ў іх дзяцей. Неяк дзеду саснілася, што пайшоў ён у лес, назбіраў яек птушыных і вывеў дзяцей сабе. Расказаў ён сон бабе, а баба так яму сказала:
– Ну што ж, ідзі, дзед, у лес, назбірай яек птушыных, пакладзём у рэшата, я сяду і дзяцей выведу...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/12_Mal_malyshok.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Падчарыца і чорт</title>
  <location>http://kazki.unicef.by/files/kazki/13_Padcharyca_i_chort.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/13_Padcharyca_i_chort.jpg</image>
  <annotation>Жыла-была сабе адна мачаха. Была ў яе свая дачка і падчарка. Сваю дачку яна дужа любіла, а падчарку біла-пабівала, на цяжкую работу пасылала. Прачнулася раз мачаха апоўначы ды піць захацела. І давай падчарку біць-будзіць...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/13_Padcharyca_i_chort.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Сястра-бязручка</title>
  <location>http://kazki.unicef.by/files/kazki/14_Siastra-biazruchka.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/14_Siastra-biazruchka.jpg</image>
  <annotation>Жылі-былі дзед і баба. І былі ў іх сын і дачка. Памерла матка, памірае ўжо і бацька, а сын пытае:
– Што, тата, нам з сястрою рабіць?
А бацька:
– Ну што, мой сын, рабіць. Жывіце дружна, добра, адзін аднаго слухайце...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/14_Siastra-biazruchka.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Свіны кажушок</title>
  <location>http://kazki.unicef.by/files/kazki/15_Sviny_kazhushok.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/15_Sviny_kazhushok.jpg</image>
  <annotation>Быў сабе дзед з бабаю. Была ў дзеда дачка і ў бабы дачка. Баба сваю дачку надта песціла, а з падчаркі збыткавалася. Сваю дачку – па фэстах, кірмашах, вяселлях – усюдачкі вадзіла. А дзедавай – са свіной скуры зрабіла кажушок, ды тая ў ім у хаце ў цёмглі і сядзела. 
Было гэта аднаго разу, якраз на Каляды...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/15_Sviny_kazhushok.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Сынок з кулачок</title>
  <location>http://kazki.unicef.by/files/kazki/16_Synok_z_kulachok.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/16_Synok_z_kulachok.jpg</image>
  <annotation>Быў сабе дзед і баба. Доўга яны жылі, ды дзяцей не мелі. Раз пайшла баба ваду браць у калодзежы. Зачарпнула вядром дый паглядзела, ці поўна зачарпнула. Паглядзеўшы, бачыць: каліва гароху на дне ляжыць. Баба дастала ды з’ела. Вось яна ад гэтага гароху і затаўсцела-зацяжарыла. Панасіла колькі і нарадзіла сына маленькага – з кулачок...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/16_Synok_z_kulachok.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Воўк, змітрок, кабыла і баран</title>
  <location>http://kazki.unicef.by/files/kazki/17_Vouk_zmitrok_kabyla_i_baran.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/17_Vouk_zmitrok_kabyla_i_baran.jpg</image>
  <annotation>Ішоў воўк з-пад Міра, сустрэў Змітрака, той Змітрок быў кравец. Ішоў ён з палкаю, што раней мералі, як што пашыць. Воўк кажа:
– Зміцер-Змітрок, я цябе з’ем.
А Змітрок адказвае:
– З’ясі дык з’ясі, але перад смерцю дай я табе змераю камізэльку...
</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/17_Vouk_zmitrok_kabyla_i_baran.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>З рога ўсяго многа</title>
  <location>http://kazki.unicef.by/files/kazki/18_Z_roga_usiago_mnoga.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/18_Z_roga_usiago_mnoga.jpg</image>
  <annotation>Жыў сабе дзед з бабай. І ў іх не было нічога, толькі адна лубачка жыта. Дзед і кажа:
– Бабка-бабка, што будзем рабіць з гэтым жытам?
А баба кажа:
– А ты ідзі на млын, змялі там жыта – хлебца спячом!
Пайшоў тады дзед на вадзяны млын...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/18_Z_roga_usiago_mnoga.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
<track>
  <title>Зайкiна хатка</title>
  <location>http://kazki.unicef.by/files/kazki/19_Zajkina_hatka.mp3</location>
  <image>http://kazki.unicef.by/files/kazki/19_Zajkina_hatka.jpg</image>
  <annotation>Жылі-былі ў адным лесе лісіца і заяц. Жылі яны адзін каля другога блізка. Прыйшла восень, стала холадна, уздумалі яны сабе хаткі збудаваць. Вось лісіца узвяла сабе хатку са сняжку, а заяц – з пяску. Пражылі зімку, дачакаліся вясны. У лісіцы хатка растала, а зайчыкава – выстаяла. Прыйшла лісіца, выгнала зайчыка, стала сама там жыць у яго хатцы. Сядзіць зайка пад бярозай і плача. Ідзе воўк...</annotation>
  <meta rel="translate">Content-type:audio/mpeg</meta>
<meta rel="stream_url">http://kazki.unicef.by/files/kazki/19_Zajkina_hatka.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
</trackList>
</playlist>
