<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>1.FM</title>
  <trackList>
    <track>
      <location>http://www.1.fm/TuneIn/SC/70s64k/Listen.aspx</location>
      <title>Absolute 70's Pop</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/70s-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - 70s</meta>
<meta rel="stream_genre">70s</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/90s64k/Listen.aspx</location>
      <title>Absolute 90's</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/90s-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - The 90's</meta>
<meta rel="stream_genre">90s pop dance rock</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/blues64k/Listen.aspx</location>
      <title>Absolute Blues Hits</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com/blues-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Blues</meta>
<meta rel="stream_genre">blues</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/reggae64k/Listen.aspx</location>
      <title>Absolute ReggaeTrade</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com/reggae-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - ReggaeTrade</meta>
<meta rel="stream_genre">Reggae World</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/trance64k/Listen.aspx</location>
      <title>Absolute Trance (Euro)</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com:80/trance-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Trance</meta>
<meta rel="stream_genre">Trance progressive</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/acountry64k/Listen.aspx</location>
      <title>Absolutely Country Hits</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/countryhits-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Absolute Country Hits</meta>
<meta rel="stream_genre">Country</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/acpl64k/Listen.aspx</location>
      <title>Acappella</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/acappella-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Acappella</meta>
<meta rel="stream_genre">gospel</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/ajazz64k/Listen.aspx</location>
      <title>Adore Vocal Jazz</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/adorejazz-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Adore Jazz</meta>
<meta rel="stream_genre">Vocal Jazz Standards</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/uac64k/Listen.aspx</location>
      <title>Adult Urban Hits Choice</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com/urbanad-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Urban Adult Choice</meta>
<meta rel="stream_genre">r&amp;B</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/electronica64k/Listen.aspx</location>
      <title>Afterbeat Electronica</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/afterbeat-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Afterbeat Electronica</meta>
<meta rel="stream_genre">lounge groove electronica</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/80s64k/Listen.aspx</location>
      <title>All Euro 80's</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/euro80s-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - 80s Channel</meta>
<meta rel="stream_genre">80s dance pop</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/fa64k/Listen.aspx</location>
      <title>All Flashback Alternatives</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/flashalt-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Flashback Alternatives - Your Home For 80s New-Wave &amp; Classic Alternative Music!</meta>
<meta rel="stream_genre">80s, New Wave, Classic Alternative</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/baroque64k/Listen.aspx</location>
      <title>All Otto Baroque Musick</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com:80/obaroque-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Otto's Baroque Musick</meta>
<meta rel="stream_genre">classical</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/classical64k/Listen.aspx</location>
      <title>All Otto Classical Music</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/oclassical-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Otto's Classical Musick</meta>
<meta rel="stream_genre">classical</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/opera64k/Listen.aspx</location>
      <title>All Otto Opera Music</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/oopera-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Otto's Opera House</meta>
<meta rel="stream_genre">classical</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/gospel64k/Listen.aspx</location>
      <title>All Times &amp; Urban Gospel</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/urbangos-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - All Times And Urban Gospel</meta>
<meta rel="stream_genre">gospel</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/x64k/Listen.aspx</location>
      <title>Alternative Rock X Hits</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/x-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Channel X</meta>
<meta rel="stream_genre">alternative</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/christmas64k/Listen.aspx</location>
      <title>Always-Christmas</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/christmas-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Always Christmas</meta>
<meta rel="stream_genre">christmas</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/60s64k/Listen.aspx</location>
      <title>Back To The 50's &amp; 60's</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/50s60s-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - 50s and 60s</meta>
<meta rel="stream_genre">50s 60s</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/back280s64k/Listen.aspx</location>
      <title>Back To The 80s (US)</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/back280s-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Back To The 80s</meta>
<meta rel="stream_genre">80s pop rock top40</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/sjazz64k/Listen.aspx</location>
      <title>Bay Smooth Jazz</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com/smoothjazz-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Bay Smooth Jazz</meta>
<meta rel="stream_genre">jazz</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/bb64k/Listen.aspx</location>
      <title>Bombay Beats India</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com:80/bombayb-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Bombay Beats</meta>
<meta rel="stream_genre">world</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/onelive64k/Listen.aspx</location>
      <title>Channel One Live</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/onelive-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - One-Live</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/tcl64k/Listen.aspx</location>
      <title>Chillout Lounge</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/chillout-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - The Chillout Lounge</meta>
<meta rel="stream_genre">Ambient Chill out</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/cahr64k/Listen.aspx</location>
      <title>Chinamerica Hit Radio</title>
    
<meta rel="stream_url">http://sc7.1.fm:26814</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Chinamerica Hit Radio</meta>
<meta rel="stream_genre">Chinese Pop Asian</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/ccountry64k/Listen.aspx</location>
      <title>Classic Country</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/clascountry-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Classic Country</meta>
<meta rel="stream_genre">Country</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/crock64k/Listen.aspx</location>
      <title>Classic Rock Replay</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/crr-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Classic Rock Replay</meta>
<meta rel="stream_genre">Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/club164k/Listen.aspx</location>
      <title>Club 1 Radio</title>
    
<meta rel="stream_url">http://tai.egihosting.com:80/club1-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Club!</meta>
<meta rel="stream_genre">house techno electro dance</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/country64k/Listen.aspx</location>
      <title>Country One</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com/country-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Country</meta>
<meta rel="stream_genre">country</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/disco64k/Listen.aspx</location>
      <title>Disco Ball 70's-80's</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/disco-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Disco Ball</meta>
<meta rel="stream_genre">Disco 70s</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/ftv64k/Listen.aspx</location>
      <title>FTV Hit Radio</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/ftv-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - FTV Radio</meta>
<meta rel="stream_genre">Dance House Pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/gayway64k/Listen.aspx</location>
      <title>GayWay Radio</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/gayway-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM-GayWay Radio</meta>
<meta rel="stream_genre">Dance House pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/hv64k/Listen.aspx</location>
      <title>High Voltage</title>
    
<meta rel="stream_url">http://tai-02.egihosting.com:80/highvolt-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - High Voltage</meta>
<meta rel="stream_genre">Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/jamz64k/Listen.aspx</location>
      <title>Jamz Hip Hop R&amp;B Hits</title>
    
<meta rel="stream_url">http://tai-03.egihosting.com/jamz-64k-aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - Jamz</meta>
<meta rel="stream_genre">Hip-Hop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/lux64k/Listen.aspx</location>
      <title>Luxuria Music</title>
    
<meta rel="stream_url">http://sc18.1.fm:5088</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">1.FM - LuxuriaMusic - Exotica, Lounge, Space Age Bachelor Pad, Bossa, Bollywood, Bubblegum,Soft-Psych, Go-Go, Latin Jazz, Sophisticated Rock and Surf music.</meta>
<meta rel="stream_genre">Oldies</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.1.fm/TuneIn/SC/tx64k/Listen.aspx</location>
      <title>Talk Radio X</title>
    
<meta rel="stream_url">http://sc5.1.fm:9400</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">TalkRadioX</meta>
<meta rel="stream_genre">Talk</meta>
<meta rel="stream_bitrate">56</meta>
</track>
  </trackList>
</playlist>
