<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Radiogrom.com - moskva_fm</title>
  <trackList>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_rossii_online.html</location>
      <title>- 66,44 FM - Радио России </title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/radiorussia</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/u_fm_online.html</location>
      <title>b>- 68,84 FM - Ю FM </title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/unost/stream.asf</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_ultra_online.html</location>
      <title>- 70,19 FM - Радио Ультра </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/biznes_fm_online.html</location>
      <title>- 87,5 FM - Бизнес ФМ </title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/bizz?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/city_fm_online.html</location>
      <title>- 87,9 FM - Сити-FM </title>
    
<meta rel="stream_url">http://79.143.70.114:8000/cityfm-32k.aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">CityFM news</meta>
<meta rel="stream_bitrate">32</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/retro_fm_online.html</location>
      <title>- 88,3 FM - Ретро FM </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/umor_fm_online.html</location>
      <title>- 88,7 FM - Юмор FM </title>
    
<meta rel="stream_url">mmsh://mos2.101.ru/v5_1_22?st=017054900128440246520100913</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_jazz_fm_online.html</location>
      <title>- 89,1 FM - Радио Джаз </title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/jazz64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/megapolis_fm_online.html</location>
      <title>- 89,5 FM - Мегаполис FM </title>
    
<meta rel="stream_url">http://89.108.123.69:8010</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">DANCE</meta>
<meta rel="stream_bitrate">200</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_zachet_online.html</location>
      <title>- 89,5 FM - Радио Зачет </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/keks_fm_online.html</location>
      <title>- 89,9 FM - КЕКС FM </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/avtoradio_online.html</location>
      <title>- 90,3 FM - Авторадио </title>
    
<meta rel="stream_url">mmsh://94.23.194.126/v3_1_22?st=043245100125266732820090917</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/relax_fm_online.html</location>
      <title> - 90,8 FM - Релакс ФМ онлайн</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/echo_fm_online.html</location>
      <title>- 91,2 FM - Эхо Москвы </title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/echo64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/cultura_fm_online.html</location>
      <title>- 91,6 FM - Радио Культура </title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/cultura?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/govorit_moskva_fm_online.html</location>
      <title>- 92,0 FM - Говорит Москва </title>
    
<meta rel="stream_url">http://www.govoritmoskva.ru:8000/gm-fm-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/dacha_fm_online.html</location>
      <title>- 92,4 FM - Радио Дача </title>
    
<meta rel="stream_url">http://stream.loveradio.ru:8000/radiodacha_high.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/karnaval_fm_online.html</location>
      <title>- 92,8 FM - Радио Карнавал </title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/karnaval?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/sport_fm_online.html</location>
      <title>- 93,2 FM - Радио Спорт </title>
    
<meta rel="stream_url">http://www.sportfm.ru:8000/sportfm-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/kommersant_fm_moskva_online.html</location>
      <title>b>93,6 FM - Радио Коммерсант ФМ </title>
    
<meta rel="stream_url">mmsh://stream01.rambler.ru:80/komersant?WMContentBitrate=150000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/dobrie_pesni_online.html</location>
      <title>- 94,4 FM - Радио Добрые Песни </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/dobryepesni</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/moya_semya_fm_online.html</location>
      <title>- 94,8 FM - Моя семья </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/95_2_fm_online.html</location>
      <title>- 95,2 FM - Рок НА Радио 95.2 FM </title>
    
<meta rel="stream_url">http://188.127.243.169:80/rock-192</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">192</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_zvezda_online.html</location>
      <title>- 95,6 FM - Радио Звезда </title>
    
<meta rel="stream_url">http://89.208.99.16:8088/zvezda_128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Live Air</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/xfm_online.html</location>
      <title>- 96,4 FM - Радио X-FM </title>
    
<meta rel="stream_url">http://stream.mradio.fm:8000/mradio_high.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/detskoe_online.html</location>
      <title>- 96,8 FM - Детское Радио </title>
    
<meta rel="stream_url">http://217.29.51.162:8000/radio-32k.aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">For kids</meta>
<meta rel="stream_bitrate">32</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_kp_online.html</location>
      <title>- 97,2 FM - Комсомольская правда Радио </title>
    
<meta rel="stream_url">http://radio.kp.ru:8000/stream</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Russian</meta>
<meta rel="stream_bitrate">192</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/vesti_fm_online.html</location>
      <title>- 97,6 FM - Вести FM </title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/vesti_fm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/98_8_fm_online.html</location>
      <title>- 98,8 FM - 98 и 8 хитов на 98,8 FM </title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/kinofm?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/sveghee_fm_online.html</location>
      <title>- 98,4 FM - Свежее Радио </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_alla_online.html</location>
      <title>- 98,8 FM - Радио Алла </title>
    
<meta rel="stream_url">mmsh://mms.online.ru/v4_1_22?st=018489700123667805420090310</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/orfey_online.html</location>
      <title>- 99,2 FM - Радио Орфей </title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/orfey/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/finam_fm_online.html</location>
      <title>- 99,6 FM - Финам FM </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/silver_rain_online.html</location>
      <title>- 100,1 FM - Серебряный дождь </title>
    
<meta rel="stream_url">http://radiosilver.corbina.net:8000/silver48.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/best_fm_online.html</location>
      <title>- 100,5 FM - Best FM </title>
    
<meta rel="stream_url">http://188.127.243.169:80/best-192</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">192</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/classic_fm_online.html</location>
      <title>- 100,9 FM - Радио Классик </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/dfm_online.html</location>
      <title>- 101,2 FM - Ди ФМ </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/dfm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/nashe_fm_online.html</location>
      <title>- 101,7 FM - Наше радио </title>
    
<meta rel="stream_url">http://81.19.85.198:80/nashe128.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Rock</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/monte_carlo_online.html</location>
      <title> - 102,1 FM - Радио Монте-Карло </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/montecarlo</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/popsa_online.html</location>
      <title>- 102,5 FM - Первое популярное радио </title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/popsa64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/shanson_fm_online.html</location>
      <title>- 103,0 FM - Радио Шансон </title>
    
<meta rel="stream_url">http://83.222.4.42:8800</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Chanson</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/mayak_online.html</location>
      <title>- 103,4 FM - Радио Маяк </title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/radiomayak?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/maximum_online.html</location>
      <title>- 103,7 FM - Радио Максимум </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/maximum</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/energy_fm_online.html</location>
      <title>- 104,2 FM - Радио Энерджи онлайн</title>
    
<meta rel="stream_url">mmsh://89.20.132.26/v1_1_128?st=064107800122941225920090829</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_7_online.html</location>
      <title>- 104,7 FM - Радио 7 </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_next_online.html</location>
      <title>- 105,2 FM - Радио Некст онлайн</title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/next64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/russkoe_online.html</location>
      <title>- 105,7 FM - Русское радио </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/rusradio</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/europa_plus_online.html</location>
      <title>- 106,2 FM - Европа Плюс </title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/love_radio_online.html</location>
      <title>- 106,6 FM - Love Радио </title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/love128.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/rsn_online.html</location>
      <title>- 107,0 FM - Русская служба новостей </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/rsn</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/hit_fm_online.html</location>
      <title>- 107,4 FM - Хит-FM </title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/hitfm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/mvolna_online.html</location>
      <title>- 107,8 FM - Милицейская Волна </title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/mv128.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_bitrate">128</meta>
</track>
  </trackList>
</playlist>
