<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>CBC Radio One</title>
<image>http://10.8.0.2/projects/player/media-translate/util/scripts/radio-cbc-radio1.jpg</image>
<trackList>
<track>
<title>Calgary</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1cgy-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1cgy-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Calgary - H</meta>
<meta rel="stream_genre">CBC Radio 1 Calgary</meta>
<meta rel="stream_bitrate">75</meta>
</track>
<track>
<title>Charlottetown</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1chr-32.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1chr-32</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Charlottetown</meta>
<meta rel="stream_genre">CBC Radio 1 Charlottetown</meta>
<meta rel="stream_bitrate">54</meta>
</track>
<track>
<title>Corner Brook</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1cor-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1cor-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Corner Brook -</meta>
<meta rel="stream_genre">CBC Radio 1 Cornerbrook</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Edmonton</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1edm-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1edm-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Edmonton - H</meta>
<meta rel="stream_genre">CBC Radio 1 Edmonton</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Fredericton</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1frd-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1frd-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Fredericton -</meta>
<meta rel="stream_genre">CBC Radio 1 Fredericton</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Grand Falls</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1gfa-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1gfa-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Grand Falls -</meta>
<meta rel="stream_genre">CBC Radio 1 Grand Falls</meta>
<meta rel="stream_bitrate">75</meta>
</track>
<track>
<title>Halifax</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1hfx-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1hfx-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Halifax - H</meta>
<meta rel="stream_genre">CBC Radio 1 Halifax</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Inuvik</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ink-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1ink-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Iqaluit</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1iqa-32.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1iqa-32</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - L</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">54</meta>
</track>
<track>
<title>Kelowna</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1kel-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1kel-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Moncton - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Labrador/Goose Bay</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1gba-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1gba-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Goose Bay- H</meta>
<meta rel="stream_genre">CBC Radio 1 Goose Bay</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>London</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ldn-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1ldn-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 London - H</meta>
<meta rel="stream_genre">CBC Radio 1 London</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Moncton</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1mct-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1mct-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Montreal</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1mtl-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1mtl-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Montreal - H</meta>
<meta rel="stream_genre">CBC Radio 1 Montreal</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Ottawa</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ott-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1ott-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Ottawa - H</meta>
<meta rel="stream_genre">CBC Radio 1 Ottawa</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Prince George</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1prg-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1prg-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Quebec City</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1qqu-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1qqu-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Regina</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1reg-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1reg-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Regina - H</meta>
<meta rel="stream_genre">CBC Radio 1 Regina</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Saint John</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1snb-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1snb-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">75</meta>
</track>
<track>
<title>Saskatoon</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1reg-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1reg-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Regina - H</meta>
<meta rel="stream_genre">CBC Radio 1 Regina</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>St. John's</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1snf-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1snf-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Sudbury</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1sud-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1sud-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Sudbury - H</meta>
<meta rel="stream_genre">CBC Radio 1 Sudbury</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Sydney</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1syd-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1syd-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 - H</meta>
<meta rel="stream_genre">CBC Radio 1</meta>
<meta rel="stream_bitrate">54</meta>
</track>
<track>
<title>Thunder Bay</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1tba-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1tba-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Thunder Bay -</meta>
<meta rel="stream_genre">CBC Radio 1 Thunder bay</meta>
<meta rel="stream_bitrate">54</meta>
</track>
<track>
<title>Toronto</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1tor-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1tor-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Toronto - H</meta>
<meta rel="stream_genre">CBC Radio 1 Toronto</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Vancouver</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1vcr-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1vcr-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Vancouver - H</meta>
<meta rel="stream_genre">CBC Radio 1 Vancouver</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Victoria</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1vic-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1vic-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Victoria - H</meta>
<meta rel="stream_genre">CBC Radio 1 Victoria</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Whitehorse</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1whs-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1whs-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Whitehorse - H</meta>
<meta rel="stream_genre">CBC Radio 1 Whitehose</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Windsor</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1wdr-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1wdr-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Windsor - H</meta>
<meta rel="stream_genre">CBC Radio 1 Windsor</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Winnipeg</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1wpg-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1wpg-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Winnipeg - H</meta>
<meta rel="stream_genre">CBC Radio 1 Winnipeg</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Yellowknife</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ykn-96.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr1ykn-96</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC R1 Yellowknife -</meta>
<meta rel="stream_genre">CBC Radio 1 Yellowknife</meta>
<meta rel="stream_bitrate">120</meta>
</track>
</trackList>
</playlist>
