<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>CBC Radio 2</title>
<image>http://10.8.0.2/projects/player/media-translate/util/scripts/radio-cbc-radio2.jpg</image>
<trackList>
<track>
<title>Mountain</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr2edm-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr2edm-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio 2 MT - hi</meta>
<meta rel="stream_genre">CBC Radio 2 Mountain</meta>
<meta rel="stream_bitrate">160</meta>
</track>
<track>
<title>Atlantic</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr2hfx-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr2hfx-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio 2 AT | hi</meta>
<meta rel="stream_genre">CBC Radio 2 Atlantic</meta>
<meta rel="stream_bitrate">160</meta>
</track>
<track>
<title>Central</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr2wpg-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr2wpg-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio 2 CT - hi</meta>
<meta rel="stream_genre">CBC Radio 2 Central</meta>
<meta rel="stream_bitrate">160</meta>
</track>
<track>
<title>Eastern</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr2tor-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr2tor-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio 2 ET - hi</meta>
<meta rel="stream_genre">CBC Radio 2 Eastern</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>Pacific</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr2vcr-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcr2vcr-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio 2 PT - hi</meta>
<meta rel="stream_genre">CBC Radio 2 Pacific</meta>
<meta rel="stream_bitrate">160</meta>
</track>
<track>
<title>CBC Classical</title>
<location>http://radiostreams.cbc.ca/cbc-cbcw3tor-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcw3tor-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio Classical</meta>
<meta rel="stream_genre">Classical</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>CBC Jazz</title>
<location>http://radiostreams.cbc.ca/cbc-cbcw1tor-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcw1tor-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio Jazz</meta>
<meta rel="stream_genre">Jazz</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>CBC Canadian Songwriters</title>
<location>http://radiostreams.cbc.ca/cbc-cbcw2tor-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcw2tor-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Radio Songwriter</meta>
<meta rel="stream_genre">Singer/Songwriter</meta>
<meta rel="stream_bitrate">120</meta>
</track>
<track>
<title>CBC Canadian Composers</title>
<location>http://radiostreams.cbc.ca/cbc-cbcw4tor-128.m3u</location>
<meta rel="stream_url">http://radiostreams.cbc.ca:80/cbc-cbcw4tor-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">CBC Can Composers</meta>
<meta rel="stream_genre">Canadian Composers</meta>
<meta rel="stream_bitrate">120</meta>
</track>
</trackList>
</playlist>
