<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>radioio</title>
  <trackList>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1273712</location>
      <title>Ambient</title>
   
      <annotation>No syrupy new age or head-banging techno here - just sets of audio art for the mind. Exotic, refreshing, hypnotic electronica, from artists and producers who do it best.</annotation>
      <image>../etc/translate/rss/image/radioio/ambient_thumb.jpg</image>
<meta rel="stream_url">http://76.76.18.103:8870</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Ambient</meta>
<meta rel="stream_genre">Ambient</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1276970</location>
      <title>70s Rock</title>
      <annotation>Mix of 70s rock hits, popular album tracks, b-sides, and forgotten gems to bring back the sense of discovery and eclectic sound of early FM radio.</annotation>
      <image>../etc/translate/rss/image/radioio/70s_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8018</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 70s Rock</meta>
<meta rel="stream_genre">70s Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1276885</location>
      <title>Accoustic Cafe</title>
    
      <annotation>A lighter version of adult album alternative music, focusing on the acoustic songs by renowned contemporary singer-songwriters, and some that may be new to you, along with acoustic versions of favorite songs.</annotation>
      <image>../etc/translate/rss/image/radioio/acoustic_cafe_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8880</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Accoustic Cafe</meta>
<meta rel="stream_genre">Accoustic Cafe</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1278494</location>
      <title>Blues</title>
    
      <annotation>Blues music that started in the 20s and that keeps making an impact today. It's a musical and geographic journey, from the Mississippi Delta, to Chicago, Texas and beyond.</annotation>
      <image>../etc/translate/rss/image/radioio/blues_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8034</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Blues</meta>
<meta rel="stream_genre">Blues</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1280100</location>
      <title>Soundtracks</title>
    
      <annotation>Our classic soundtracks collection features the inspired music created specifically for your favorite movies: drama, mystery, fantasy, adventure, romance and more.</annotation>
      <image>../etc/translate/rss/image/radioio/soundtracks_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8322</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Soundtracks</meta>
<meta rel="stream_genre">Soundtracks</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275841</location>
      <title>70s Pop</title>
    
      <annotation>Pure retro-pop, with all the 70s hits, one hit wonders, and forgotten guilty pleasures - all the music that used to make listening to the radio really fun and exciting.</annotation>
      <image>../etc/translate/rss/image/radioio/70s_pop_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8250</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 70s Pop</meta>
<meta rel="stream_genre">70s Pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1269943</location>
      <title>80s New Wave</title>
    
      <annotation>Enjoy the post-punk and electronic sounds from the decade that made synthesizers as popular as guitars, with bands that inspired a new form of fashion and hairdos.</annotation>
      <image>../etc/translate/rss/image/radioio/80s_new_wave_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8658</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 80s New Wave</meta>
<meta rel="stream_genre">80s New Wave</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1279433</location>
      <title>Love Songs</title>
    
      <annotation>This selection of feel-good love songs and easy, heartfelt favorites from the 70s to the present is not just relaxing, it's mood enhancing - and great for romancing.</annotation>
      <image>../etc/translate/rss/image/radioio/lovesongs_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8650</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Love Songs</meta>
<meta rel="stream_genre">Love Songs</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=8021</location>
      <title>Classic Rock</title>
    
      <annotation>Hard-rockin' favorites from the golden age of guitar rock - the songs and artists from the 60s and 70s that define classic ROCK (not pop).</annotation>
      <image>../etc/translate/rss/image/radioio/classic_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8674</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classic Rock</meta>
<meta rel="stream_genre">Classic Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=526477</location>
      <title>Classic Acoustic Rock</title>
    
      <annotation>Mellow mix of '60s and '70s acoustic rock classics and deep tracks that's always easy on the ears but never dull, by the era's and genre's most important artists.</annotation>
      <image>../etc/translate/rss/image/radioio/classic_acoustic_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8058</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classic Acoustic Rock</meta>
<meta rel="stream_genre">Classic Acoustic Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1279768</location>
      <title>Classic Country</title>
    
      <annotation>The most memorable and well-loved songs from country music's most popular artists, encompassing pioneers, renegades and the timeless songs and sounds of classic country.</annotation>
      <image>../etc/translate/rss/image/radioio/classic_country_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8666</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classic Country</meta>
<meta rel="stream_genre">Classic Country</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1272477</location>
      <title>Vocal Jazz</title>
    
      <annotation>Standards and contemporary favorites and interpretations, featuring the biggest names, the most beloved voices, and some of the best songs ever performed and recorded.</annotation>
      <image>../etc/translate/rss/image/radioio/vocal_jazz_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8010</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Vocal Jazz</meta>
<meta rel="stream_genre">Vocal Jazz</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=2781</location>
      <title>Classical Favorites</title>
    
      <annotation>The best-loved classical music selections from composers of the Romantic, Classical, Baroque, and Early musical periods, alongside favorite current classical performing artists.</annotation>
      <image>../etc/translate/rss/image/radioio/classical_favorites_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8442</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classical Favorites</meta>
<meta rel="stream_genre">Classical Favorites</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1273127</location>
      <title>Standards</title>
    
      <annotation>Pure jazz sounds, from the cool jazz and bebop eras through the 70s, to some of today’s interpretations of the standards, exposing artists who took the art form to new levels.</annotation>
      <image>../etc/translate/rss/image/radioio/jazz_standards_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8458</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Standards</meta>
<meta rel="stream_genre">Standards</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1271569</location>
      <title>Eclectic</title>
    
      <annotation>Always familiar and friendly, but never mainstream, Eclectic features artists who feel like old friends, played alongside the newest adult alternative artists and bands.</annotation>
      <image>../etc/translate/rss/image/radioio/eclectic_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8466</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Eclectic</meta>
<meta rel="stream_genre">Eclectic</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1276074</location>
      <title>Real Jazz</title>
    
      <annotation>A balanced blend of the artists and styles that comprise contemporary jazz today: bop, standards, fusion and swing, along with some classics from the past.</annotation>
      <image>../etc/translate/rss/image/radioio/real_jazz_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8884</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Real Jazz</meta>
<meta rel="stream_genre">Real Jazz</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1271468</location>
      <title>Smooth Jazz</title>
    
      <annotation>The smooth jazz instrumentals and vocals you enjoy and use to enhance the atmosphere at work, at home or at leisure, featuring all the shining stars of the smooth jazz world.</annotation>
      <image>../etc/translate/rss/image/radioio/smooth_jazz_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8866</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Smooth Jazz</meta>
<meta rel="stream_genre">Smooth Jazz</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1267130</location>
      <title>90s Pop</title>
    
      <annotation>All the chart-topping hits of the 90s - from the sultry sounds of mainstream RnB to the toe-tapping tunes of the most popular boy bands and female pop icons.</annotation>
      <image>../etc/translate/rss/image/radioio/90s_pop_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8074</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 90s Pop</meta>
<meta rel="stream_genre">90s Pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1280405</location>
      <title>Classic RnB</title>
    
      <annotation>Classic RnB from the 50s, 60s, 70s and early 80s - the heart &amp; soul of the best music America has ever produced. Motown, Stax, Philly Soul, Chicago Soul, doo wop, funk and more.</annotation>
      <image>../etc/translate/rss/image/radioio/classic_rnb_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8474</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classic RnB</meta>
<meta rel="stream_genre">Classic RnB</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1274888</location>
      <title>Dead</title>
    
      <annotation>We dig deeply into personal collections, various hidden stashes, and official releases to create a station that makes any Deadhead's dream come true and keeps it alive.</annotation>
      <image>../etc/translate/rss/image/radioio/dead_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8682</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Dead</meta>
<meta rel="stream_genre">Dead</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=22661</location>
      <title>Alt Rock</title>
    
      <annotation>Go "left of the dial" for college rock and modern rock from the late 70s to the 90s, where you can re-live or discover classic tracks by groundbreaking artists.</annotation>
      <image>../etc/translate/rss/image/radioio/alt_rock_classics_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8898</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Alt Rock</meta>
<meta rel="stream_genre">Alt Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=535</location>
      <title>Classical</title>
    
      <annotation>Full, significant compositions by today's most respected conductors, artists and organizations. Symphonic/orchestral works, chamber music, vocal music, instrumentals and opera.</annotation>
      <image>../etc/translate/rss/image/radioio/classical_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8234</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classical</meta>
<meta rel="stream_genre">Classical</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275328</location>
      <title>Grunge</title>
    
      <annotation>The angst-guitar-rock rebellion that roared out of the Pacific Northwest in the early '90s, represented here by its originators and best-known practitioners.</annotation>
      <image>../etc/translate/rss/image/radioio/grunge_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8714</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Grunge</meta>
<meta rel="stream_genre">Grunge</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1267760</location>
      <title>Todays Pop</title>
    
      <annotation>A fresh blend of the best releases from pop, top 40, adult contemporary, dance, RnB, hip-hop, and adult top 40, with no hard rap or hard rock.</annotation>
      <image>../etc/translate/rss/image/radioio/todays_pop_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8450</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Todays Pop</meta>
<meta rel="stream_genre">Todays Pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1279644</location>
      <title>Indie Rock</title>
    
      <annotation>For discovering brand-new independent music and hearing stuff you may have missed, by emerging and established college and indie rock artists that don't fit into the mainstream.</annotation>
      <image>../etc/translate/rss/image/radioio/indie_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8314</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Indie Rock</meta>
<meta rel="stream_genre">Indie Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1272807</location>
      <title>80s Pop</title>
    
      <annotation>80s pop hits from the musically transitional decade, which saw synthesizers, funk and the influence of music television creating a whole new pop era.</annotation>
      <image>../etc/translate/rss/image/radioio/80s_pop_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8266</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 80s Pop</meta>
<meta rel="stream_genre">80s Pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1280589</location>
      <title>80s Rock</title>
    
      <annotation>Mix of hitmakers and trendsetters whose sound and influence carried us from the 70s and solidified in the 80s, leading to a decade of powerful FM hits.</annotation>
      <image>../etc/translate/rss/image/radioio/80s_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8698</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 80s Rock</meta>
<meta rel="stream_genre">80s Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1267510</location>
      <title>Progressive Rock</title>
    
      <annotation>Extraordinary, experimental 60s and 70s rock that blends instrumental epics, art rock, jazz-rock fusion and psychedelia, from well-known artists as well as underground icons.</annotation>
      <image>../etc/translate/rss/image/radioio/progressive_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8706</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Progressive Rock</meta>
<meta rel="stream_genre">Progressive Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1278130</location>
      <title>50s 60s Rock</title>
    
      <annotation>The birth of rock and roll in the 50s and its evolution during the 60s, as demonstrated by the legendary artists that changed our culture and the world.</annotation>
      <image>../etc/translate/rss/image/radioio/50s_60s_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8506</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 50s 60s Rock</meta>
<meta rel="stream_genre">50s 60s Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1272635</location>
      <title>Todays Rock</title>
    
      <annotation>All the best rock, all the time. Rock out to the pure, high-powered sounds of today's masters of rock, and discover the next generation of rock gods.</annotation>
      <image>../etc/translate/rss/image/radioio/todays_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8042</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Todays Rock</meta>
<meta rel="stream_genre">Todays Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1273016</location>
      <title>Todays Country</title>
    
      <annotation>A complete selection of today's biggest and brightest country music stars, and all the great hits that make up the current country music landscape.</annotation>
      <image>../etc/translate/rss/image/radioio/todays_country_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8482</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Todays Country</meta>
<meta rel="stream_genre">Todays Country</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1268190</location>
      <title>90s Rock</title>
    
      <annotation>Exciting mix of mainstream and modern rock hits, showcasing the diverse landscape of rock during the 90s - including emo, grunge, alternative, rap-rock, electronic and more.</annotation>
      <image>../etc/translate/rss/image/radioio/90s_rock_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8722</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 90s Rock</meta>
<meta rel="stream_genre">90s Rock</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1271762</location>
      <title>Bluegrass</title>
    
      <annotation>A comprehensive listening experience that covers the world of bluegrass from its birth up to today's best bluegrass instrumentalists and vocalists.</annotation>
      <image>../etc/translate/rss/image/radioio/bluegrass_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8522</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Bluegrass</meta>
<meta rel="stream_genre">Bluegrass</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1272772</location>
      <title>Alt Rock Classics</title>
    
      <annotation>Go "left of the dial" for college rock and modern rock from the late 70s to the 90s, where you can re-live or discover classic tracks by groundbreaking artists.</annotation>
      <image>../etc/translate/rss/image/radioio/alt_rock_classics_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8306</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Alt Rock Classics</meta>
<meta rel="stream_genre">Alt Rock Classics</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1266618</location>
      <title>Rock Mix</title>
    
      <annotation>Your favorite rock hits from the 70s, 80s and 90s: From the rockers through early alternative to today's bands. It's by far the best rock mix since, well, ever.</annotation>
      <image>../etc/translate/rss/image/radioio/rock_mix_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8890</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Rock Mix</meta>
<meta rel="stream_genre">Rock Mix</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1279770</location>
      <title>RnB Mix</title>
    
      <annotation>Continuous RnB mix featuring music from the early 1980s to today, and all the hit-making RnB artists and songs from then and now. Perfect for listening to at work or at home.</annotation>
      <image>../etc/translate/rss/image/radioio/rnb_mix_thumb.jpg</image>
    
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_url">http://76.76.18.109:8690</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : RnB Mix</meta>
<meta rel="stream_genre">RnB Mix</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1268635</location>
      <title>Country Mix</title>
    
      <annotation>The ultimate country music radio station, covering the best from the 70s right up to today. Classics, career-spanning hits, and current favorites from top country artists.</annotation>
      <image>../etc/translate/rss/image/radioio/country_mix_thumb.jpg</image>
    
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_url">http://76.76.18.101:8082</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Country Mix</meta>
<meta rel="stream_genre">Country Mix</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1269983</location>
      <title>Alt Country</title>
    
      <annotation>Left-of-mainstream country and heartfelt roots music provides a great selection of Americana from singers-songwriters and musicians you know and love.</annotation>
      <image>../etc/translate/rss/image/radioio/alt_country_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8282</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Alt Country</meta>
<meta rel="stream_genre">Alt Country</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1272707</location>
      <title>Chill</title>
    
      <annotation>Unique and soothing mix of down-tempo electronica, lazy trip-hop, smooth vocals and deep grooves produces the ultimate chillout.</annotation>
      <image>../etc/translate/rss/image/radioio/chill_thumb.jpg</image>
    
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_url">http://76.76.18.103:8258</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Chill</meta>
<meta rel="stream_genre">Chill</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275916</location>
      <title>Classic Hip-Hop</title>
    
      <annotation>Historical survey of the funky roots and evolution of hip hop from its emergence in the 70s through its growing influence on RnB in the 80s to the pre-gangsta rap of the 90s.</annotation>
      <image>../etc/translate/rss/image/radioio/classic_hip_hop_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8050</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Classic Hip-Hop</meta>
<meta rel="stream_genre">Classic Hip-Hop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1274633</location>
      <title>Hair Bands</title>
    
      <annotation>Remember getting 'dressed up to get messed up?' Re-live the fun and excitement from an era when metal-pop music was just as flashy and slick as its artists.</annotation>
      <image>../etc/translate/rss/image/radioio/hairbands_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8290</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Hair Bands</meta>
<meta rel="stream_genre">Hair Bands</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1279468</location>
      <title>Disco Hits</title>
    
      <annotation>All the top 40 disco hits along with the nightclub anthems you love from the mid-70s and early '80s, with no need to stay up or dress up. Put on the party mood any time!</annotation>
      <image>../etc/translate/rss/image/radioio/disco_hits_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8242</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Disco Hits</meta>
<meta rel="stream_genre">Disco Hits</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275583</location>
      <title>Guitar Heroes</title>
    
      <annotation>This innovative station plays songs featured in popular rock music video games. Tune in and turn into a guitar hero, or even a rock band!</annotation>
      <image>../etc/translate/rss/image/radioio/guitar_heroes_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8066</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Guitar Heroes</meta>
<meta rel="stream_genre">Guitar Heroes</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1268815</location>
      <title>Big Band</title>
    
      <annotation>Enjoy the full band sound, beginning with big band's birth through the big bands of the 70s and 80s, along with the best of today's big bands and jazz orchestras.</annotation>
      <image>../etc/translate/rss/image/radioio/big_band_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8026</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Big Band</meta>
<meta rel="stream_genre">Big Band</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1278490</location>
      <title>Jam Bands</title>
    
      <annotation>Here are all the best bands and jams you love, from the artists and music that can take you to a whole 'nother level. Dig the foundations next to the new grooves, and jam 24/7.</annotation>
      <image>../etc/translate/rss/image/radioio/jam_bands_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8514</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Jam Bands</meta>
<meta rel="stream_genre">Jam Bands</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1274886</location>
      <title>Pop Mix</title>
    
      <annotation>The ultimate pop radio station plays the best pop music from the 70s right up to this week's chart-toppers, spanning the decades and spinning the best pop artists.</annotation>
      <image>../etc/translate/rss/image/radioio/pop_mix_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8498</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Pop Mix</meta>
<meta rel="stream_genre">Pop Mix</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1266278</location>
      <title>Todays RnB &amp; Hip Hop</title>
    
      <annotation>Complete selection of the most popular, current RnB and hip-hop artists and tracks, coming from today’s hottest producers and beat makers.</annotation>
      <image>../etc/translate/rss/image/radioio/todays_rnb_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.107:8490</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Todays RnB</meta>
<meta rel="stream_genre">Todays RnB</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1269766</location>
      <title>Praise &amp; Worship</title>
    
      <annotation>Today's top charting adult Contemporary Christian artists and popular songs from artists who have been re-forming the sounds of Praise and Worship during the past ten years.</annotation>
      <image>../etc/translate/rss/image/radioio/praise_worship_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8098</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Praise and Worship</meta>
<meta rel="stream_genre">Praise and Worship</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=803816</location>
      <title>Dance Hits</title>
    
      <annotation>The best dance hits, club hits, and the hottest pop crossovers and remixes. Get the party started and keep the beat going with all these dance favorites.</annotation>
      <image>../etc/translate/rss/image/radioio/dance_hits_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.101:8090</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Dance Hits</meta>
<meta rel="stream_genre">Dance Hits</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275815</location>
      <title>60s Pop</title>
    
      <annotation>An exciting mix of pop music from the 60s, the decade of change: Beatles and Brits, surf sounds, the top singers and songs, hot soul and great harmonies.</annotation>
      <image>../etc/translate/rss/image/radioio/60s_pop_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8754</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : 60s Pop</meta>
<meta rel="stream_genre">60s Pop</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1274835</location>
      <title>NuSoul</title>
    
      <annotation>A blend of neo soul, black rock, conscious hip-hop, and southern soul and funk, with the sound/feel of what soul music was in the past, produced for today's audiences.</annotation>
      <image>../etc/translate/rss/image/radioio/nusoul_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.103:8298</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : NuSoul</meta>
<meta rel="stream_genre">NuSoul</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275544</location>
      <title>Idols</title>
    
      <annotation>A showcase of new talent and captivating vocals from hot TV music competitions from around the world, taking on classic songs, chart hits and their own original tunes.</annotation>
      <image>../etc/translate/rss/image/radioio/idols_thumb.jpg</image>
    
<meta rel="stream_url">http://76.76.18.109:8730</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">radioio.com : Idols</meta>
<meta rel="stream_genre">Idols</meta>
<meta rel="stream_bitrate">64</meta>
</track>
  </trackList>
</playlist>
