BASEPATH=/usr/local/etc/translate
export AWKPATH=$BASEPATH/lib:.

WGET=/usr/bin/wget
CURL=$BASEPATH/bin/curl
XSLTPROC=$BASEPATH/bin/xsltproc
RTMPDUMP=$BASEPATH/bin/rtmpdump 

STARTPOINT=$BASEPATH/etc/index.m3u
XSPFSCAN=$BASEPATH/etc/xspf.scan

MAINMENU=$BASEPATH/etc/menu/main.xspf
CACHEPATH=/tmp/cached

YOUTUBE_HD=yes
VIMEO_HD=yes
IVI_HD=yes
TVIGLE_HD=yes

NET_BANDWIDTH=

UDPXY_URL=http://127.0.0.1:8080/

TRANSLATE_CGI=http://127.0.0.1/cgi-bin/translate?
LOCALE=ru
